{
  "name": "로또 인사이트",
  "short_name": "로또인사이트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9f4fb",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
